.card {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 3rem 0;
  border-bottom: 1px solid #ccc;
  gap: 0;
  align-items: center;
}

.card h2 {
  margin: 0;
  font-size: 1.2rem;
}
.card img {
  grid-column: 2/3;
  grid-row: 1/3;
}
.card p {
  margin: 0;
}
.card:last-child {
  border: none;
}

.feature img {
  grid-column: 1/3;
  grid-row: 2/3;
}

.feature p:last-child {
  grid-row: 3/4;
  margin-top: 2rem;
}

.feature p:not(:has(a)) {
  display: none;
}

@media (min-width: 500px) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .feature {
    grid-column: 1/3;
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 5px;
  }
  .feature p:not(:has(a)) {
    display: block;
  }
  .card {
    display: block;
    grid-template-columns: 1fr;
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 5px;
  }
  .card:last-child {
    border: 1px solid #ccc;
  }
  .card img {
    margin-bottom: 1rem;
  }
}

@media (min-width: 700px) {
  .feature {
    grid-area: 1 / span 3;
  }
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* extremely basic formatting */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: 'Libre Franklin', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}
img {
  max-width: 100%;
  border-radius: 5px;
}
.button {
  background-color: #2d697c;
  padding: 0.5rem;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  font-size: 0.8rem;
}
.button:hover {
  background-color: #327c94;
}
